breast-cancer-advanced/
в”‚
в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”њв”Ђв”Ђ model.pkl
в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ analysis.ipynb
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в””в”Ђв”Ђ feature_importance.png
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
